{
	'Delay time': 80,
	'GroupsList' : [-26812045, -28546855, -25251165, -11787, -29490942, -45970431, -33022996, -49269156, -15717218],
	'DescGroups': ["Вслух", "Б.Приколы", "Со смыслом", "С.Интересн", "Брендо", "Спс.папе", "Ляля", "Л.Стерва", "Перец"],
	'PostsCount' :  50,
	'WhiteList' : [-26812045, -28546855, -25251165, -11787, -29490942, -45970431, -33022996, -49269156, -15717218, 202196062, 202040511],
	'BlackWords': ["баян", "боян", "в друзья", "ебутс", "ебать", "съебат", "пизде", '[club', '[id', 'взаим', 'лайк', '#'],
	'BlackType': ['video', 'audio', 'link'],
  	'ViewAllComments': False
}
