{
  '@erotic4u': {
    'time': {
      '0:21': 1,
      '1:39': 1,
      '2:21': 1,
      '3:19': 1,
      '4:13': 1,
      '5:21': 1,
      '6:19': 1,
      '7:19': 1,
      '8:21': 1,
      '9:15': 1,      
      '10:21': 1,
      '11:21': 1,
      '12:21': 1,
      '13:21': 1,
      '14:21': 1,
      '15:21': 1,
      '16:17': 1,
      '17:21': 1,
      '17:51': 1,
      '18:20': 1,
      '18:51': 1,
      '19:15': 1,
      '19:36': 1,
      '20:15': 1,
      '20:47': 1,
      '21:15': 1,
      '21:50': 1,
      '22:15': 1,
      '22:51': 1,
      '23:21': 1,
      '23:51': 1
    },
    'list': 'http://pp13.lich-king.net/fileall.txt'
  }
}
