{
  '@TheSense': {
    'time': {
      '1:18': 1,
      '7:19': 1,
      '8:21': 1,
      '9:19': 1,
      '10:13': 1,
      '11:21': 1,
      '12:19': 1,
      '13:9': 1,
      '14:10': 1,
      '15:15': 0,      
      '16:13': 1,
      '17:28': 1,
      '18:40': 1,
      '19:9': 1,
      '20:7': 1,
      '21:5': 1,
      '22:35': 1,
      '23:10': 1,
      '0:15': 1
    },
    'list': 'http://pp6.lich-king.net/fileall.txt'
  },
  '@erotic4u': {
    'time': {
      '0:21': 1,
      '1:39': 1,
      '2:21': 1,
      '3:19': 1,
      '4:13': 1,
      '5:21': 1,
      '6:19': 1,
      '7:19': 1,
      '8:21': 1,
      '9:15': 1,      
      '10:21': 1,
      '11:21': 1,
      '12:21': 1,
      '13:21': 1,
      '14:21': 1,
      '15:21': 1,
      '16:21': 1,
      '17:21': 1,
      '17:51': 1,
      '18:15': 1,
      '18:51': 1,
      '19:15': 1,
      '19:50': 1,
      '20:15': 1,
      '20:47': 1,
      '21:15': 1,
      '21:50': 1,
      '22:15': 1,
      '22:51': 1,
      '22:21': 1,
      '23:51': 1
    },
    'list': 'http://pp7.lich-king.net/fileall.txt'
  }
}
