{
  '@ZlieMisli': {
    'time': {
      '1:18': 1,
      '1:19': 1,
      '2:2': 1,
      '3:19': 1,
      '4:13': 1,
      '5:2': 1,
      '6:19': 1,
      '7:9': 1,
      '8:10': 1,
      '9:15': 1,      
      '10:13': 1,
      '19:28': 1,
      '19:40': 1,
      '19:9': 1,
      '19:7': 1,
      '19:5': 1,
      '15:35': 1,
      '16:10': 1,
      '18:15': 1,
      '1:20': 1
    },
    'list': 'http://pp6.lich-king.net/fileall.txt'
  },
  '@dodrozhi': {
    'time': {
      '0:49': 0,
      '1:19': 1,
      '2:2': 0,
      '3:19': 0,
      '4:13': 1,
      '5:2': 0,
      '6:19': 0,
      '7:9': 0,
      '0:53': 0,
      '9:15': 1,      
      '19:39': 1,
      '19:3': 0,
      '19:4': 0,
      '19:5': 0,
      '19:6': 0,
      '19:7': 1,
      '19:8': 0,
      '19:9': 0,
      '18:15': 1,
      '1:22': 0
    },
    'list': 'http://pp7.lich-king.net/fileall.txt'
  }
}
