{
  '@ZlieMisli': {
    'time': {
      '1:18': 1,
      '1:19': 1,
      '2:2': 1,
      '3:19': 1,
      '4:13': 1,
      '5:2': 1,
      '6:19': 1,
      '7:9': 1,
      '8:10': 1,
      '9:15': 1,      
      '10:13': 1,
      '11:2': 1,
      '11:40': 1,
      '11:39': 1,
      '11:37': 1,
      '11:36': 1,
      '11:35': 1,
      '16:10': 1,
      '18:15': 1,
      '1:20': 1
    },
    'list': 'http://pp6.lich-king.net/fileall.txt'
  },
  '@dodrozhi': {
    'time': {
      '0:49': 0,
      '1:19': 1,
      '2:2': 0,
      '3:19': 0,
      '4:13': 1,
      '5:2': 0,
      '6:19': 0,
      '7:9': 0,
      '0:53': 0,
      '9:15': 1,      
      '13:22': 1,
      '13:20': 0,
      '13:19': 0,
      '13:18': 0,
      '13:17': 0,
      '15:15': 1,
      '17:9': 0,
      '16:10': 0,
      '18:15': 1,
      '1:22': 0
    },
    'list': 'http://pp7.lich-king.net/fileall.txt'
  }
}
