{
  '@TheSense': {
    'time': {
      '1:18': 1,
      '7:19': 1,
      '8:21': 1,
      '9:19': 1,
      '10:13': 1,
      '11:21': 1,
      '12:19': 1,
      '13:9': 1,
      '14:10': 1,
      '15:15': 0,      
      '16:13': 1,
      '17:28': 1,
      '18:40': 1,
      '19:9': 1,
      '20:7': 1,
      '21:5': 1,
      '22:35': 1,
      '23:10': 1,
      '0:15': 1
    },
    'list': 'http://pp6.lich-king.net/fileall.txt'
  },
  '@dodrozhi': {
    'time': {
      '14:22': 1
    },
    'list': 'http://pp7.lich-king.net/fileall.txt'
  }
}
